.global-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	width: 100%;
	background-color: $bgPrimary;
  border: 1px solid $borderFourth;

	// .global-header__container
	&__container {
		display: grid;
		grid-template-columns: auto 1fr auto;
		gap: toRem(15);
		align-items: center;
		min-height: toRem(105);
		padding-top: toRem(10);
		padding-bottom: toRem(10);

		@media (max-width: $tablet) {
			grid-template-columns: 1fr 1fr;
			min-height: toRem(80);
			padding-right: toRem(10);
			padding-left: toRem(10);
		}
	}

	// .global-header__logo
	&__logo {
		position: relative;
		z-index: 5;
		font-family: $fontMiracle;
		font-size: toRem(20);
		color: $textSecondary;
		text-transform: capitalize;
	}

	// .global-header__menu
	&__menu {
		// .global-header__menu
	}

	// .global-header__phone
	&__phone {
		justify-self: end;
		font-size: toRem(16);
		line-height: math.div(20, 16);
		color: $textSecondary;

		@media (max-width: $tablet) {
			position: relative;
			font-size: toRem(20);

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				content: "";
				background-color: $textSecondary;
				opacity: 0.2;
			}
		}
	}

	// .global-header__mobile-footer
	&__mobile-footer {
		// .global-header__mobile-footer
	}
}

.global-menu {
	justify-self: center;

	@media (max-width: $tablet) {
		justify-self: end;
	}

	// .global-menu__body
	&__body {
		@media (max-width: $tablet) {
			position: fixed;
			top: 0;
			left: 100%;
			display: flex;
			flex-direction: column;
			row-gap: toRem(30);
			width: 100%;
			height: 100%;
			padding: toRem(130) toRem(10) toRem(40) toRem(10);
			overflow: auto;
			background-color: $bgPrimary;

			//  background-color: red;
			transition: left 0.5s;

			&::before {
				position: fixed;
				top: 0;
				left: 100%;
				z-index: 2;
				width: 100%;
				height: toRem(80);
				content: "";
				background-color: $bgPrimary;
				transition: left 0.5s;
			}

			.menu-open & {
				left: 0;

				&::before {
					left: 0;
				}
			}
		}
	}

	// .global-menu__list
	&__list {
		display: flex;
		flex-wrap: wrap;
		row-gap: toRem(3);
		font-size: toRem(14);
		line-height: math.div(20, 14);
		color: $textSecondary;

		@include adaptiveValue("column-gap", 70, 15, 0, $containerWidth, 768);

		@media (max-width: $tablet) {
			flex: 1 1 auto;
			flex-direction: column;
			row-gap: toRem(40);
			align-items: flex-start;
			font-size: toRem(30);
			line-height: math.div(30, 30);
		}
	}

	// .global-menu__item
	&__item {
		// .global-menu__item
	}

	// .global-menu__link
	&__link {
		text-transform: uppercase;

		@media (any-hover: hover) and (pointer: fine) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.header-mobile-footer {
		display: flex;
		flex-direction: column;
		row-gap: toRem(40);
		align-items: center;
		justify-content: center;

		@media (min-width: $tablet) {
			display: none;
		}

		// .header-mobile-footer__address
		&__address {
			flex: 1 1 auto;
			font-size: toRem(18);
			color: $textSecondary;
			text-transform: uppercase;
		}

		// .header-mobile-footer__social-items
		&__social-items {
			display: flex;
			column-gap: toRem(40);
			justify-content: space-between;
			font-size: toRem(12);
			font-weight: 500;
			line-height: math.div(20, 12);
			color: $textSecondary;
			text-transform: uppercase;
		}

		// .header-mobile-footer__social-item
		&__social-item {
			position: relative;

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				content: "";
				background-color: $textSecondary;
				opacity: 0.2;
			}
		}

		// .header-mobile-footer__social-link
		&__social-link {
			// .header-mobile-footer__social-link
		}
	}
}

// ====================================================================================================
